
DB_URI="mongodb+srv://chibuzoraustine100:spaceliskpassword@loonah.uzr2z.mongodb.net/loonah?retryWrites=true&w=majority"
RABBITMQ_URL="amqps://avfwadbx:Pv-YaoajWtBpriGFm_OgnEEuDHq8vcae@sparrow.rmq.cloudamqp.com/avfwadbx"
WALRUS_CONFIG_PATH="./walrus/builder-example.yaml"
QUEUE_NAME='walrus_publishing'